{
  "permissions": {
    "allow": [
      "Bash(mkdir -p fc_layer_test/fp16 fc_layer_test/fp32)",
      "Bash(cp fc_layer/kernel/*.c fc_layer/kernel/*.h fc_layer_test/fp16/)",
      "Bash(cp fc_layer32/kernel/*.c fc_layer32/kernel/*.h fc_layer_test/fp32/)",
      "Bash(cp fc_layer/data.S fc_layer_test/data.S)",
      "Bash(cp -r fc_layer/generated_data fc_layer_test/generated_data)",
      "Bash(awk '{print $NF}')",
      "Read(//tmp/**)",
      "Bash(python3 -c ' *)",
      "Bash(grep \"^bin$\")",
      "Bash(xargs cat)",
      "Bash(rm /home/stavros/ara/apps/fc_layer/data.S.o.spike /home/stavros/ara/apps/fc_layer32/data.S.o.spike && echo \"deleted\")",
      "Bash(make bin/fc_layer.spike bin/fc_layer32.spike)",
      "Bash(make spike-run-fc_layer)",
      "Bash(make spike-run-fc_layer32)",
      "Bash(mount)",
      "Read(//home/stavros/**)",
      "Bash(grep -v \"^ara$\")"
    ],
    "additionalDirectories": [
      "/home/stavros/ara/apps/fc_layer_test",
      "/home/stavros/ara/apps",
      "/home/stavros/ara/apps/fc_layer"
    ]
  }
}
